REACT_APP_API_KEY="AIzaSyD3sJpPWgfmdR3gzJCfZvuYZffGMtJvicU"
REACT_APP_AUTH_DOMAIN="test-1835f.firebaseapp.com"
REACT_APP_DATABASE_URL="https://test-1835f.firebaseio.com"
REACT_APP_PROJECT_ID="test-1835f"
REACT_APP_STORAGE_BUCKET="test-1835f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="730833347188"